// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import 'ui-variables';


.themed-context-menu {
    display: block;
    position: absolute;
    z-index: 9999;
    @menuBoxPadding: 24px;
    @box-radius: 4px;
	height: 100%;

    .context-menu-search-container {
        background-color: @button-background-color;
        color: @text-color-highlight;
        padding: 5px @menuBoxPadding;
        outline: none;
        height: 40px;

        input {
            background-color: #00000030;
            padding: 2px 5px;
            border: 1px solid #00000050;
            border-radius: 5px;
            width: 100%;
            height: 100%;

            &:focus {
                box-shadow: 0 0 2px 2px #009BD350;
            }
        }
    }

    &.invisible {
        display: none;
    }

    &:focus {
        background-color: @text-color-highlight;
    }

    .separator {
        height: 1px;
        margin: 0;
        background-color: @text-color-subtle;
        width: 100%;
        opacity: 0.3;
    }

    .submenu {
        position: absolute;
        background-color: @button-background-color;
        padding-bottom: 5px;
        border-radius: @box-radius;
        box-shadow: 0 0 6px black;
        width: 300px;
		max-height: 90%;
		overflow-y: auto;
    }

    .menu-item {
        display: flex;
        position: relative;
        justify-content: space-between;
        padding: 3px @menuBoxPadding;
        color: @text-color-highlight;
        animation-duration: 0.15s;
        transform-origin: center;
        cursor: pointer;

        &.not-search-result {
            background-color: #00000030;
            .menu-item-name, .menu-item-key {
                opacity: 0.5;
            }
        }

        &.disabled {
            color: @text-color-subtle;
        }

        .menu-item-key {
            white-space: nowrap;
            text-align: right;
            color: @text-color-subtle;
        }

        &.selected {
            background-color: fade(@button-background-color-selected, 20%);
        }

        &.has-submenu > .menu-item-key:after {
            position: absolute;
            content: '\f078';
            font-family: 'Octicons Regular';
            font-size: 18px;
            transform: translate(0.1em, -0.3em);
        }

        .menu-item-name {
            white-space: nowrap;
        }
    }

    & > .menu-item:nth-child(1) {
        border-top-left-radius: @box-radius;
        border-top-right-radius: @box-radius;
    }
}
